<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="TripleP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="CeF-Kk-gPh" kind="popoverPresentation" identifier="LoginView" popoverAnchorView="8bC-Xf-vdC" id="ILA-Iu-s1L">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.875" y="-86.619718309859152"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="ups-lx-dep">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="3gJ-hJ-sNr" customClass="NavigationMenuViewController" customModule="TripleP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd3-xb-gec"/>
                        <viewControllerLayoutGuide type="bottom" id="2Iz-nP-gEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYL-NQ-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-1B-MGK">
                                <rect key="frame" x="16" y="214" width="239" height="334"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="xEJ-d1-fZi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NWK-hQ-hf9">
                                        <rect key="frame" x="0.0" y="28" width="239" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWK-hQ-hf9" id="Qgb-Uw-pgp">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uvuvwevwevwe Onyetenyevwe Ugwemubwem Osas " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-Bg-5vS">
                                <rect key="frame" x="35" y="153" width="220" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAva" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-dg-n9S">
                                <rect key="frame" x="65" y="28" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2FV-f0-a4X"/>
                                    <constraint firstAttribute="width" constant="130" id="QtJ-dY-Ilk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.312612384557724" green="0.51059538125991821" blue="0.86672663688659668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yI3-Bg-5vS" secondAttribute="trailing" constant="49" id="18z-X7-1Nr"/>
                            <constraint firstItem="Kcu-dg-n9S" firstAttribute="top" secondItem="jd3-xb-gec" secondAttribute="bottom" constant="8" symbolic="YES" id="DYZ-wm-nCX"/>
                            <constraint firstItem="SWa-1B-MGK" firstAttribute="trailing" secondItem="yI3-Bg-5vS" secondAttribute="trailing" id="QV4-ZS-UY9"/>
                            <constraint firstItem="yI3-Bg-5vS" firstAttribute="leading" secondItem="iYL-NQ-Lhv" secondAttribute="leadingMargin" constant="19" id="Qm3-ey-Pg3"/>
                            <constraint firstAttribute="bottom" secondItem="SWa-1B-MGK" secondAttribute="bottom" constant="20" symbolic="YES" id="U2b-rF-X1z"/>
                            <constraint firstItem="SWa-1B-MGK" firstAttribute="leading" secondItem="iYL-NQ-Lhv" secondAttribute="leadingMargin" id="dRK-bC-f2g"/>
                            <constraint firstItem="SWa-1B-MGK" firstAttribute="top" secondItem="yI3-Bg-5vS" secondAttribute="bottom" constant="8" symbolic="YES" id="pRY-w6-x4z"/>
                            <constraint firstItem="yI3-Bg-5vS" firstAttribute="top" secondItem="jd3-xb-gec" secondAttribute="bottom" constant="133" id="pvO-YV-wee"/>
                            <constraint firstItem="Kcu-dg-n9S" firstAttribute="leading" secondItem="iYL-NQ-Lhv" secondAttribute="leadingMargin" constant="49" id="sB4-d0-THH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SWa-1B-MGK" id="lC2-2E-cmc"/>
                        <outlet property="userAva" destination="Kcu-dg-n9S" id="2lq-Nn-yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVh-RO-FPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.625" y="702.46478873239437"/>
        </scene>
        <!--See View Controller-->
        <scene sceneID="kYP-yi-ZFB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="zkd-Z0-Fzp" customClass="ISeeViewController" customModule="TripleP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUe-fD-FUv"/>
                        <viewControllerLayoutGuide type="bottom" id="FR4-qu-Fsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCQ-pg-pb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-FG-Dom">
                                <rect key="frame" x="16" y="127" width="284" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-3Z-me0">
                                        <rect key="frame" x="37" y="258" width="210" height="40"/>
                                        <color key="backgroundColor" red="0.32739981699999998" green="0.7378318948" blue="0.97105586529999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GhZ-fL-vKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="zkd-Z0-Fzp" eventType="touchUpInside" id="hS2-qN-ZXH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you see ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-qc-EHl">
                                        <rect key="frame" x="8" y="17" width="268" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-cv-5Cd">
                                        <rect key="frame" x="37" y="46" width="210" height="30"/>
                                        <color key="backgroundColor" red="0.94794971446700504" green="0.24164161551192637" blue="0.18083518705040305" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Police">
                                            <color key="titleColor" red="0.96242465099999996" green="0.96242465099999996" blue="0.96242465099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="PolicePressed:" destination="zkd-Z0-Fzp" eventType="touchUpInside" id="lid-JB-icj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16896446873693904" green="0.16896446873693904" blue="0.16896446873693904" alpha="0.69004173801369861" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kub-cv-5Cd" firstAttribute="top" secondItem="vNN-FG-Dom" secondAttribute="top" constant="46" id="64Y-Wa-wMk"/>
                                    <constraint firstItem="hAk-3Z-me0" firstAttribute="leading" secondItem="vNN-FG-Dom" secondAttribute="leading" constant="37" id="M0s-6N-2PV"/>
                                    <constraint firstItem="Kub-cv-5Cd" firstAttribute="leading" secondItem="hAk-3Z-me0" secondAttribute="leading" id="kHg-k0-bO7"/>
                                    <constraint firstItem="Kub-cv-5Cd" firstAttribute="trailing" secondItem="hAk-3Z-me0" secondAttribute="trailing" id="lxL-0k-khQ"/>
                                    <constraint firstItem="hAk-3Z-me0" firstAttribute="centerX" secondItem="vNN-FG-Dom" secondAttribute="centerX" id="sX1-Yx-1Mp"/>
                                    <constraint firstAttribute="bottom" secondItem="hAk-3Z-me0" secondAttribute="bottom" constant="16" id="zBH-CO-tZZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vNN-FG-Dom" firstAttribute="leading" secondItem="QCQ-pg-pb1" secondAttribute="leadingMargin" id="Iwx-4k-VAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNN-FG-Dom" secondAttribute="trailing" constant="4" id="c6G-fg-HqY"/>
                            <constraint firstItem="vNN-FG-Dom" firstAttribute="centerY" secondItem="QCQ-pg-pb1" secondAttribute="centerY" id="sdq-9g-mIw"/>
                            <constraint firstItem="vNN-FG-Dom" firstAttribute="top" secondItem="xUe-fD-FUv" secondAttribute="bottom" constant="107" id="ykJ-NP-mWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hAk-3Z-me0" id="9GR-VP-qgz"/>
                        <outlet property="policeButton" destination="Kub-cv-5Cd" id="XaL-tO-Cgf"/>
                        <outlet property="popUpView" destination="vNN-FG-Dom" id="bYW-ZU-V6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGt-8t-J3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="164"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sfb-eZ-jbj">
            <objects>
                <viewController storyboardIdentifier="Map" id="E71-0y-4OS" customClass="MapViewController" customModule="TripleP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zss-Co-6yp"/>
                        <viewControllerLayoutGuide type="bottom" id="f1R-2r-MZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf6-q3-JEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17E-Ql-ZWD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-4x-Ns2">
                                <rect key="frame" x="16" y="28" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="uFL-Qm-Z8D"/>
                                </constraints>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" red="0.90720177660000001" green="0.90720177660000001" blue="0.90720177660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="E71-0y-4OS" eventType="touchUpInside" id="eq9-40-SU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Cc-YXp">
                                <rect key="frame" x="105" y="506" width="110" height="42"/>
                                <color key="backgroundColor" red="0.96242465099999996" green="0.96242465099999996" blue="0.96242465099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="10" height="5"/>
                                <state key="normal" image="dot">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I see">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="zkd-Z0-Fzp" kind="presentation" identifier="popUp" id="g3E-ES-OX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-5b-nEL">
                                <rect key="frame" x="248" y="492" width="56" height="56"/>
                                <color key="backgroundColor" red="0.26332384349999999" green="0.51202589269999998" blue="0.9569182396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hYL-ye-Tp4"/>
                                </constraints>
                                <state key="normal" backgroundImage="current">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Checked:" destination="E71-0y-4OS" eventType="touchUpInside" id="I2H-L0-rKw"/>
                                    <action selector="Checked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIe-YV-g2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-TU-xde">
                                <rect key="frame" x="263" y="451" width="41" height="33"/>
                                <color key="backgroundColor" red="0.9493773794" green="0.9493773794" blue="0.9493773794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="p6Z-mi-2u7"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutPressed:" destination="E71-0y-4OS" eventType="touchUpInside" id="lAq-Ll-EJH"/>
                                    <action selector="zoomOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ox2-tf-ye3"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-tE-9T9">
                                <rect key="frame" x="263" y="410" width="41" height="33"/>
                                <color key="backgroundColor" red="0.9493773794" green="0.9493773794" blue="0.9493773794" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Jp0-el-2Cl"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zoomInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P47-rg-d8N"/>
                                    <action selector="zoomInPressed:" destination="E71-0y-4OS" eventType="touchUpInside" id="X8N-of-iDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17E-Ql-ZWD" firstAttribute="top" secondItem="Tf6-q3-JEB" secondAttribute="top" id="0Ea-33-vot"/>
                            <constraint firstItem="17E-Ql-ZWD" firstAttribute="centerX" secondItem="xch-Cc-YXp" secondAttribute="centerX" id="39C-lK-4O0"/>
                            <constraint firstItem="vj5-5b-nEL" firstAttribute="bottom" secondItem="xch-Cc-YXp" secondAttribute="bottom" id="3Is-Mn-eTE"/>
                            <constraint firstItem="Xby-4x-Ns2" firstAttribute="top" secondItem="zss-Co-6yp" secondAttribute="bottom" constant="8" symbolic="YES" id="3lr-j6-cXV"/>
                            <constraint firstItem="vpE-TU-xde" firstAttribute="top" secondItem="YWt-tE-9T9" secondAttribute="bottom" constant="8" symbolic="YES" id="4Td-z0-5sn"/>
                            <constraint firstItem="17E-Ql-ZWD" firstAttribute="leading" secondItem="Tf6-q3-JEB" secondAttribute="leading" id="ApQ-rf-y4n"/>
                            <constraint firstItem="xch-Cc-YXp" firstAttribute="leading" secondItem="Tf6-q3-JEB" secondAttribute="leadingMargin" constant="89" id="C2H-mi-i3n"/>
                            <constraint firstItem="xch-Cc-YXp" firstAttribute="top" secondItem="zss-Co-6yp" secondAttribute="bottom" constant="486" id="DLf-g2-i0s"/>
                            <constraint firstItem="YWt-tE-9T9" firstAttribute="trailing" secondItem="vpE-TU-xde" secondAttribute="trailing" id="Leq-kW-5Yt"/>
                            <constraint firstAttribute="bottom" secondItem="xch-Cc-YXp" secondAttribute="bottom" constant="20" symbolic="YES" id="Lvo-El-xB5"/>
                            <constraint firstItem="xch-Cc-YXp" firstAttribute="centerX" secondItem="Tf6-q3-JEB" secondAttribute="centerX" id="P1f-8d-0X5"/>
                            <constraint firstItem="vj5-5b-nEL" firstAttribute="top" secondItem="vpE-TU-xde" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqb-ss-TLe"/>
                            <constraint firstItem="17E-Ql-ZWD" firstAttribute="bottom" secondItem="f1R-2r-MZp" secondAttribute="top" id="WUf-sV-aF8"/>
                            <constraint firstItem="vj5-5b-nEL" firstAttribute="leading" secondItem="xch-Cc-YXp" secondAttribute="trailing" constant="33" id="YzR-GU-bMC"/>
                            <constraint firstItem="YWt-tE-9T9" firstAttribute="top" secondItem="zss-Co-6yp" secondAttribute="bottom" constant="390" id="Z2o-vD-5za"/>
                            <constraint firstItem="YWt-tE-9T9" firstAttribute="leading" secondItem="vpE-TU-xde" secondAttribute="leading" id="ZsN-0B-yN2"/>
                            <constraint firstItem="f1R-2r-MZp" firstAttribute="top" secondItem="Xby-4x-Ns2" secondAttribute="bottom" constant="502" id="dGJ-ws-EJv"/>
                            <constraint firstItem="YWt-tE-9T9" firstAttribute="trailing" secondItem="vj5-5b-nEL" secondAttribute="trailing" id="imD-pv-Dxe"/>
                            <constraint firstItem="vj5-5b-nEL" firstAttribute="trailing" secondItem="Tf6-q3-JEB" secondAttribute="trailingMargin" id="yfQ-iN-4tz"/>
                            <constraint firstItem="Xby-4x-Ns2" firstAttribute="leading" secondItem="Tf6-q3-JEB" secondAttribute="leadingMargin" id="zzF-td-QrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkInfo" destination="vj5-5b-nEL" id="V43-ub-GII"/>
                        <outlet property="iSeeButton" destination="xch-Cc-YXp" id="xVM-Tn-6jd"/>
                        <outlet property="mapView" destination="17E-Ql-ZWD" id="f6C-IS-AXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXP-fD-7Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="163.73239436619718"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ekt-P6-b8v">
            <objects>
                <viewController storyboardIdentifier="Login" id="CeF-Kk-gPh" customClass="LoginViewController" customModule="TripleP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUY-eJ-Knn"/>
                        <viewControllerLayoutGuide type="bottom" id="DgU-ub-686"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Op-44-RMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-Ma-7nN">
                                <rect key="frame" x="16" y="208" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-T4-Zh7">
                                <rect key="frame" x="16" y="289" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udV-fu-hVh">
                                <rect key="frame" x="16" y="344" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="CeF-Kk-gPh" eventType="touchUpInside" id="4F3-dk-nzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-L2-TX1">
                                <rect key="frame" x="16" y="65" width="288" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMJ-BW-CWE">
                                <rect key="frame" x="156" y="344" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N3c-tM-qzJ" kind="popoverPresentation" identifier="SignUpView" popoverAnchorView="nMJ-BW-CWE" id="xPu-C2-zr6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-mu-cFu" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="399" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue with facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="FBLogin" destination="ZhL-mu-cFu" id="MU2-cp-igJ"/>
                        <outlet property="passwordText" destination="hHP-T4-Zh7" id="NM3-yt-P4U"/>
                        <outlet property="phoneText" destination="DyC-Ma-7nN" id="gnA-Ap-Xnq"/>
                        <outlet property="signInButton" destination="udV-fu-hVh" id="edX-ZC-s2g"/>
                        <outlet property="signUpButton" destination="nMJ-BW-CWE" id="q7p-pe-i9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMr-QS-LfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-649"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IsZ-sB-5sr">
            <objects>
                <viewController id="N3c-tM-qzJ" customClass="SignUpViewController" customModule="TripleP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeh-Vn-6CH"/>
                        <viewControllerLayoutGuide type="bottom" id="Luh-WE-41a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNJ-Of-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m52-gK-SQN">
                                <rect key="frame" x="16" y="20" width="288" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-q0-zhj">
                                <rect key="frame" x="16" y="159" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-Hk-gZN">
                                <rect key="frame" x="16" y="197" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="be9-63-Txo">
                                <rect key="frame" x="16" y="235" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-8n-hcl">
                                <rect key="frame" x="16" y="273" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-P9-okU">
                                <rect key="frame" x="16" y="311" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-zP-6iM">
                                <rect key="frame" x="86" y="349" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignUp:" destination="N3c-tM-qzJ" eventType="touchUpInside" id="b66-dR-HXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-30-Q5J">
                                <rect key="frame" x="16" y="130" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="lz7-30-Q5J" id="MA4-Sd-Xyf"/>
                        <outlet property="firstNameText" destination="r5f-q0-zhj" id="7NO-KL-cCL"/>
                        <outlet property="lastName" destination="Lsj-Hk-gZN" id="NUG-dF-IsJ"/>
                        <outlet property="password" destination="j1U-8n-hcl" id="rkl-zY-7H5"/>
                        <outlet property="phoneNumber" destination="be9-63-Txo" id="2Ac-Sf-W04"/>
                        <outlet property="retypePassword" destination="SkV-P9-okU" id="7XI-fe-aKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q25-it-c8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-650.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="UserAva" width="797" height="677"/>
        <image name="current" width="512" height="512"/>
        <image name="dot" width="50" height="50"/>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
